<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BitBucketProject</title>
</head>
<body>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, pariatur nulla quasi in vel nesciunt a officiis laboriosam earum eaque voluptate aut optio sequi doloribus. Alias quibusdam, inventore incidunt 
	<div class="container">
		<ul>
			<li><a href="#">One</a></li>
			<li><a href="#">Two</a></li>
			<li><a href="#">Three</a></li>
		</ul>
	</div>
</body>
</html>